# Los-Rezagados--Hamburguesas-y-Mixologa-el-Gepardo

./: LICENCE  README.md  Retraso de entrega.txt
Restaurantes/authentication-service/: README  docker-compose.yml
Restaurantes/authentication-service/auth-node/: .env  package.json  server.js
Restaurantes/authentication-service/auth-node/src/config/: database.js
Restaurantes/authentication-service/auth-node/src/controllers/: auth.controller.js  menuItem.controller.js  orderController.js  reportController.js  reservation.controller.js  restaurant.controller.js  role.controller.js  tableController.js  user.controller.js
Restaurantes/authentication-service/auth-node/src/middleware/: auth.middleware.js
Restaurantes/authentication-service/auth-node/src/models/: MenuItem.js  Order.js  Reservation.js  Restaurant.js  Review.js  Role.js  Table.js  User.js  account.model.js
Restaurantes/authentication-service/auth-node/src/routes/: auth.routes.js  menuItem.routes.js  order.routes.js  restaurant.routes.js  role.routes.js  table.routes.js
Restaurantes/authentication-service/auth-service/: global.json
Restaurantes/authentication-service/auth-service/src/: src.sln
Restaurantes/authentication-service/auth-service/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Restaurantes/authentication-service/auth-service/src/AuthService.Api/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs
Restaurantes/authentication-service/auth-service/src/AuthService.Api/Middleware/: ExceptionMiddleware.cs
Restaurantes/authentication-service/auth-service/src/AuthService.Api/Properties/: launchSettings.json
Restaurantes/authentication-service/auth-service/src/AuthService.Api/keys/: key-d3e1ccb3-1bb4-4e74-b281-2bf0b11cbdb8.xml
Restaurantes/authentication-service/auth-service/src/AuthService.Api/logs/: auth-service-20260206.txt  auth-service-20260215.txt
Restaurantes/authentication-service/auth-service/src/AuthService.Application/: AuthService.Application.csproj
Restaurantes/authentication-service/auth-service/src/AuthService.Application/DTOs/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserResponseDto.cs
Restaurantes/authentication-service/auth-service/src/AuthService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  UserDetailsDto.cs
Restaurantes/authentication-service/auth-service/src/AuthService.Application/Services/: AuthService.cs  EmailService.cs  JwtService.cs
Restaurantes/authentication-service/auth-service/src/AuthService.Domain/: AuthService.Domain.csproj
Restaurantes/authentication-service/auth-service/src/AuthService.Persistence/: AuthService.Persistence.csproj
Restaurantes/authentication-service/auth-service/src/AuthService.Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Restaurantes/authentication-service/auth-service/src/AuthService.Persistence/Migrations/: 20260301193604_InitialCreate.Designer.cs  20260301193604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Restaurantes/authentication-service/auth-service/src/AuthService.Persistence/Repositories/: UserRepository.cs
(+6 files in other folders)
